A         • AnalyticsController              1      0.0        0           1
A         • ApiToken                         4      21.82      0           4
A         • ApiTokenSerializer               6      7.0        0           1
A         • ApiTokenValidatorService         4      11.22      0           3
A         • ApiTokensController              4      45.25      0           4
A         • ApplicationController            4      49.17      0           7
A         • ApplicationHelper                4      14.84      0           1
A         • ApplicationJob                   1      0.0        0           1
A         • ApplicationMailer                1      0.0        0           1
A         • ApplicationRecord                1      0.0        0           1
A         • AudienceFormComponent            2      37.57      0           5
A         • AutoCreationsController          1      0.0        0           1
A         • BadgeComponent                   1      15.3       0           3
A         • BrandChannel                     2      0.0        0           1
A         • BrandChannelFormComponent        1      15.44      0           4
A         • ButtonComponent                  5      41.0       0           8
A         • ButtonComponentPreview           4      6.6        0           1
A         • CardComponent                    4      11.62      0           2
A         • CategoriesController             1      1.41       0           1
A         • ChatClient                       2      37.28      0           7
A         • CheckVideoStatusService          7      43.74      0           7
A         • ChipComponent                    1      36.58      0           4
A         • ClientForUser                    1      3.5        0           1
A         • CommunitiesController            1      0.0        0           1
A         • CreasContentItem                 1      42.53      0           1
A         • CreasPost                        1      7.97       0           1
A         • CreasStrategyPlan                2      27.93      0           4
A         • CreasStrategyPlansController     2      20.16      0           3
A         • Endpoints                        4      0.0        0           0
A         • FeatureCardComponent             4      11.76      0           1
A         • FooterComponent                  4      20.11      0           1
A         • FormSectionComponent             1      22.36      0           1
A         • FormSectionComponentPreview      1      6.9        0           1
A         • FormatsController                1      1.41       0           1
A         • GenerateVideoService             7      43.34      0           6
A         • HomeController                   4      0.0        0           1
A         • LanguageSwitcherComponent        2      42.4       0           10
A         • ListAvatarsService               7      38.0       0           6
A         • MonthFormatter                   1      13.18      0           1
A         • MonthNormalizer                  1      16.74      0           4
A         • NavComponent                     4      27.23      0           2
A         • NoctuaBriefAssembler             3      36.36      0           5
A         • NoctuaStrategyService            2      47.47      0           8
A         • PasswordsController              1      0.0        0           1
A         • Product                          1      0.0        0           1
A         • ProductFormComponent             1      3.0        0           1
A         • Prompts                          3      3.0        0           2
A         • Reel                             4      31.22      0           1
A         • ReelScene                        3      10.88      0           1
A         • RegistrationsController          1      0.0        0           1
A         • SessionsController               1      2.0        0           3
A         • SettingsController               1      0.0        0           1
A         • StrategyFinder                   1      22.45      0           1
A         • StrategyFormatter                3      7.97       0           2
A         • ToastComponent                   1      38.69      0           5
A         • ToastComponentPreview            1      13.2       0           1
A         • ToggleComponent                  1      48.3       0           4
A         • ToggleComponentPreview           1      8.8        0           1
A         • User                             8      7.93       0           1
A         • ValidateKeyService               11     12.05      0           3
A         • ViralIdeasController             1      0.0        0           1
B         • Audience                         2      35.17      36          3
B         • Brand                            3      86.59      0           14
B         • BrandPresenter                   2      85.21      0           9
B         • BrandsController                 4      53.65      0           7
B         • ContentItemFormatter             1      68.74      0           4
B         • CreasStrategistController        2      60.74      0           12
B         • CreateStrategyService            2      74.3       0           10
B         • PlanningPresenter                2      72.93      0           11
B         • PlanningWeekCardComponent        1      98.04      0           6
B         • PlanningWeekCardComponentPreview 1      96.35      0           19
B         • PlanningsController              8      74.36      0           13
B         • ReelsController                  1      60.51      0           8
B         • SectionComponent                 4      52.7       0           6
B         • StrategyPlanFormatter            2      95.84      0           11
B         • VoxaContentService               1      97.34      0           16
B         • WeeklyPlansBuilder               3      73.17      0           6
C         • BaseService                      4      51.73      34          12
C         • ListVoicesService                7      73.99      64          14
C         • SceneFieldsComponentPreview      1      57.16      146         11
C         • ValidateKeyService               3      23.25      40          6
C         • ValidateKeyService               4      23.25      40          6
D         • BadgeComponentPreview            1      39.0       118         2
D         • ChipComponentPreview             1      41.2       118         2
D         • SceneFieldsComponent             1      102.43     120         6
